# Setup Instructions
Instructions

## Installation (from terminal)
`sudo npm i -g n`

`sudo n 5.3.0`

`npm install`

## Open `gulpfile.js`
On str:33 and check/edit config

## Use (from terminal) for run it
`gulp`